# aiChatbot_InhatcChatbot

./: .gitignore  InhatcChatBotModel.json  Inhatc_ChatBot.sln  README.md
Inhatc_ChatBot/: AdapterWithErrorHandler.cs  ChatGptService.cs  Inhatc_ChatBot.csproj  Program.cs  README.md  Startup.cs  WebCrolling.cs
Inhatc_ChatBot/AdaptiveCardJson/: defaultCard.json
Inhatc_ChatBot/Bots/: EchoBot.cs  WelcomeBot.cs
Inhatc_ChatBot/Card/: ConverterJson.cs  DepartmentInfo.cs  MainCard.cs  MainCard.json  Video.cs
Inhatc_ChatBot/Card/JsonFile/: AcademicSchedule.json  AdmissionCard.json  AllDepartmentCard.json  CampusMapCard.json  DepartmentNotFoundCard.json  Departments.json  EnrolmentCard.json  IntroductionCard.json  MainCard.json  NotFoundCard.json  NoticeCard.json  RestaurantMenu.json  SchoolCICard.json
Inhatc_ChatBot/Card/JsonFile/DepartementCard/: card1.json  card2.json  card3.json  card4.json  card5.json
Inhatc_ChatBot/Card/JsonFile/MenuJson/: MenuCard1.json  MenuCard2.json  MenuCard3.json  MenuCard4.json  MenuCard5.json
Inhatc_ChatBot/Clu/: CluApplication.cs  CluEntity.cs  CluOptions.cs  CluRecognizer.cs  InhatcRecognizer.cs  RecognizerResultBuilder.cs
Inhatc_ChatBot/CognitiveModels/: Inhatc.cs
Inhatc_ChatBot/Controllers/: BotController.cs
Inhatc_ChatBot/Dialogs/: MainDialog.cs
Inhatc_ChatBot/wwwroot/: default.htm
